<!-- 
  The `concerto-screen` element provides the main Concerto screen 
-->
<dom-module id="concerto-screen">

  <style>
    :host {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .position {
      position: absolute;
      overflow: hidden;
    }
    .template {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  </style>

  <template>
    <iron-ajax 
      id="screenData"
      url="test/testdata/frontend/1/setup.json"
      handle-as="json"
      on-response="handleScreenData">
    </iron-ajax>
    <iron-ajax
      id="updateScreenData"
      url="test/testdata/frontend/1/setup.json"
      handle-as="json"
      on-response="refreshScreen">
    </iron-ajax>
    <template is="dom-if" if="{{template.id}}">
      <div id="template_{{template.id}}" class="template"
        style$="{{backgroundImage(template.path)}}">
        <template is="dom-repeat" items="{{template.positions}}" as="position">
          <div class="position" id="position_{{position.id}}"
            style="left: {{position.left * 100}}%;
                   top: {{position.top * 100}}%;
                   width: {{(position.right - position.left) * 100}}%;
                   height: {{(position.bottom - position.top) * 100}}%;">
            <concerto-field screenId="{{screenId}}"
              fieldId="{{position.field.id}}"
              fieldName="{{position.field.name}}"
              baseURL="{{baseURL}}"
              contentStyle="{{position.style}}"
              optConfig="{{position.field.config}}">
            </concerto-field>
          </div>
        </template>
      </div>
    </template>
  </template>

  <script>
    Polymer({
      is: "concerto-screen",

      behaviors: [ConcertoBehaviors.Utils],

      properties: {
        screenId: Number,
        baseUrl: String,
        name: String,
        template: Object
      },

      ready: function() {
        /* get intial screen data and check for changes periodically */
        this.$.screenData.generateRequest();
        setInterval(this.checkScreenData, 15000, this.$.updateScreenData);
      },

      backgroundImage: function(path) {
        /* background-image style for annotated attribute binding */
        var url = this.resolveURL(path, this.baseUrl);
        return "background-image: url('" + url + "');";
      },

      handleScreenData: function(event, response) {
        /* set screen setup properties */
        var data = response.response;
        this.name = data.name;
        this.template = data.template;
      },

      checkScreenData: function(ajax) {
        /* check for changes to screen setup */
        ajax.generateRequest();
      },

      refreshScreen: function(event, response) {
        /* reload screen if changes are found in screen setup */
        var template = this.template;
        var response = response.response;

        /* Check for changes to screen's effective template */
        if (template.name != response.template.name) {
          location.reload();
        }

        /* Check for any changes to positions */
        for (var position in this.template.positions) {
          if (!(position in response.template.positions)) {
            location.reload();
          }
        }
      }
    });
  </script>

</dom-module>